   
 # JAVASCRIPTING  
   
 ## NUMBERS (Exercise 6 of 19)  
   
  Numbers can be integers, like 2, 14, or 4353, or they can be decimals,  
  also known as floats, like 3.14, 1.5, or 100.7893423. Unlike Strings,  
  Numbers do not need to have quotes.  
   
 ## The challenge:  
   
  Create a file named numbers.js.  
   
  In that file define a variable named example that references the integer  
  123456789.  
   
  Use console.log() to print that number to the terminal.  
   
  Check to see if your program is correct by running this command:  
   
  javascripting verify numbers.js  
   
 ─────────────────────────────────────────────────────────────────────────────  
  Need help? View the README for this workshop:  
  (http://github.com/sethvincent/javascripting)  
   
 ─────────────────────────────────────────────────────────────────────────────  
   
   » To print these instructions again, run: javascripting print  
   » To execute your program in a test environment, run: javascripting run  
     program.js  
   » To verify your program, run: javascripting verify program.js  
   » For help run: javascripting help  
   
